{
  "name": "@1ing/liteui",
  "version": "1.1.0",
  "description": "轻量级前端组件库",
  "main": "dist/lite-ui.js",
  "module": "dist/lite-ui.esm.js",
  "style": "dist/lite-ui.css",
  "types": "dist/lite-ui.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/lite-ui.esm.js",
      "require": "./dist/lite-ui.js",
      "types": "./dist/lite-ui.d.ts"
    },
    "./css": "./dist/lite-ui.css"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ui",
    "components",
    "css",
    "frontend",
    "lightweight",
    "liteui"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huey1in/liteui"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.27.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "buffer-from": "^1.1.2",
    "commander": "^2.20.3",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21"
  }
}
